# timewarp-builder

./: .editorconfig  AGENTS.md  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  timewarp-builder.slnx
.agent/workspace/: 2026-02-06T00-00-00_ubuntu-custom-tools-discovery-guide.md  2026-02-23T00-00-00_code-review-release-readiness.md
.github/workflows/: workflow.yml
.timewarp/: dev.jsonc  ganda.jsonc
kanban/: overview.md  task-template.md
kanban/done/: 002-implement-dev-cli-for-timewarp-builder-repository.md  003-create-github-workflow-for-cicd.md
kanban/in-progress/: 001-address-code-review-blockers-for-v100-release.md  004-add-bannedapianalyzers-to-timewarp-builder.md
kanban/to-do/: 003-create-github-workflow-for-cicd.md  004-add-bannedapianalyzers-to-timewarp-builder.md
msbuild/: repository.props
source/: Directory.Build.props
source/timewarp-builder/: timewarp-builder.csproj
tools/dev-cli/: Directory.Build.props  dev.cs
tools/dev-cli/commands/: build-command.cs  clean-command.cs  format-command.cs  self-install-command.cs  test-command.cs
tools/dev-cli/endpoints/: GlobalSuppressions.cs  build.cs  ci.cs  clean.cs  pack-command.cs  pack.cs  self-install.cs  test.cs  workflow.cs
