<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Suppress warnings that don't apply to CLI tools -->
    <!-- CA1031: Catch general exception types - OK for CLI error handling -->
    <!-- CA1303: Literal strings - OK for CLI output -->
    <!-- CA1508: Dead code analysis false positive -->
    <!-- CA1515: Internal types in exe projects are fine -->
    <!-- CA1849: Sync WriteLine is fine for CLI output - ITerminal doesn't have async methods -->
    <!-- CA2007: ConfigureAwait not needed in top-level console apps -->
    <!-- CA2016: CancellationToken forwarding - will address where needed -->
    <!-- CA2000: Dispose on app builder - handled by framework -->
    <!-- RCS1046: Async suffix - private methods don't need it -->
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1508;CA1515;CA1849;CA2007;CA2016;CA2000;RCS1046</NoWarn>

    <!-- AOT Support -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Enable interceptors for TimeWarp.Nuru source generator -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);TimeWarp.Nuru.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <!-- Global usings for dev-cli -->
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Runtime.InteropServices" />

    <Using Include="TimeWarp.Nuru" />
    <Using Include="TimeWarp.Nuru.Unit" Static="true" />
    <Using Include="TimeWarp.Amuru" />
    <Using Include="TimeWarp.Terminal" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include endpoint files in compilation -->
    <Compile Include="endpoints/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package references -->
    <PackageReference Include="TimeWarp.Nuru" />
    <PackageReference Include="TimeWarp.Amuru" />
  </ItemGroup>

</Project>
